# carton snapshot format: version 1.0
DISTRIBUTIONS
  AnyEvent-7.12
    pathname: M/ML/MLEHMANN/AnyEvent-7.12.tar.gz
    provides:
      AE undef
      AE::Log::COLLECT undef
      AE::Log::FILTER undef
      AE::Log::LOG undef
      AnyEvent 7.12
      AnyEvent::Base 7.12
      AnyEvent::CondVar 7.12
      AnyEvent::CondVar::Base 7.12
      AnyEvent::DNS undef
      AnyEvent::Debug undef
      AnyEvent::Debug::Backtrace undef
      AnyEvent::Debug::Wrap undef
      AnyEvent::Debug::Wrapped undef
      AnyEvent::Debug::shell undef
      AnyEvent::Handle undef
      AnyEvent::IO undef
      AnyEvent::IO::IOAIO undef
      AnyEvent::IO::Perl undef
      AnyEvent::Impl::Cocoa undef
      AnyEvent::Impl::EV undef
      AnyEvent::Impl::Event undef
      AnyEvent::Impl::EventLib undef
      AnyEvent::Impl::FLTK undef
      AnyEvent::Impl::Glib undef
      AnyEvent::Impl::IOAsync undef
      AnyEvent::Impl::Irssi undef
      AnyEvent::Impl::POE undef
      AnyEvent::Impl::Perl undef
      AnyEvent::Impl::Qt undef
      AnyEvent::Impl::Qt::Io undef
      AnyEvent::Impl::Qt::Timer undef
      AnyEvent::Impl::Tk undef
      AnyEvent::Impl::UV undef
      AnyEvent::Log undef
      AnyEvent::Log::COLLECT undef
      AnyEvent::Log::Ctx undef
      AnyEvent::Log::FILTER undef
      AnyEvent::Log::LOG undef
      AnyEvent::Loop undef
      AnyEvent::Socket undef
      AnyEvent::Strict undef
      AnyEvent::TLS undef
      AnyEvent::Util undef
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
  AnyEvent-HTTP-2.22
    pathname: M/ML/MLEHMANN/AnyEvent-HTTP-2.22.tar.gz
    provides:
      AnyEvent::HTTP 2.22
    requirements:
      AnyEvent 5.33
      ExtUtils::MakeMaker 0
      common::sense 3.3
  AnyEvent-Twitter-Stream-0.27
    pathname: M/MI/MIYAGAWA/AnyEvent-Twitter-Stream-0.27.tar.gz
    provides:
      AnyEvent::Twitter::Stream 0.27
    requirements:
      AnyEvent 0
      AnyEvent::HTTP 2.0
      JSON 2.0
      Module::Build::Tiny 0.035
      URI 0
      perl 5.008001
  B-Hooks-EndOfScope-0.19
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.19.tar.gz
    provides:
      B::Hooks::EndOfScope 0.19
      B::Hooks::EndOfScope::PP 0.19
      B::Hooks::EndOfScope::XS 0.19
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  Canary-Stability-2011
    pathname: M/ML/MLEHMANN/Canary-Stability-2011.tar.gz
    provides:
      Canary::Stability 2011
    requirements:
      ExtUtils::MakeMaker 0
  Carp-Clan-6.04
    pathname: S/ST/STBEY/Carp-Clan-6.04.tar.gz
    provides:
      Carp::Clan 6.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  DBD-SQLite-1.50
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.50.tar.gz
    provides:
      DBD::SQLite 1.50
      DBD::SQLite::Constants undef
      DBD::SQLite::VirtualTable 1.50
      DBD::SQLite::VirtualTable::Cursor 1.50
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBI-1.636
    pathname: T/TI/TIMB/DBI-1.636.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.636
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.636
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Visitor-0.30
    pathname: D/DO/DOY/Data-Visitor-0.30.tar.gz
    provides:
      Data::Visitor 0.30
      Data::Visitor::Callback 0.30
    requirements:
      Class::Load 0.06
      ExtUtils::MakeMaker 6.30
      Moose 0.89
      Task::Weaken 0
      Tie::ToObject 0.01
      namespace::clean 0.19
  DateTime-1.26
    pathname: D/DR/DROLSKY/DateTime-1.26.tar.gz
    provides:
      DateTime 1.26
      DateTime::Duration 1.26
      DateTime::Helpers 1.26
      DateTime::Infinite 1.26
      DateTime::Infinite::Future 1.26
      DateTime::Infinite::Past 1.26
      DateTime::LeapSecond 1.26
      DateTime::PP 1.26
      DateTime::PPExtra 1.26
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::Validate 1.03
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Format-Strptime-1.67
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.67.tar.gz
    provides:
      DateTime::Format::Strptime 1.67
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 0.45
      DateTime::TimeZone 0.79
      Exporter 0
      ExtUtils::MakeMaker 0
      Package::DeprecationManager 0.15
      Params::Validate 1.20
      Try::Tiny 0
      constant 0
      strict 0
      warnings 0
  DateTime-Locale-1.03
    pathname: D/DR/DROLSKY/DateTime-Locale-1.03.tar.gz
    provides:
      DateTime::Locale 1.03
      DateTime::Locale::Base 1.03
      DateTime::Locale::Catalog 1.03
      DateTime::Locale::Data 1.03
      DateTime::Locale::FromData 1.03
      DateTime::Locale::Util 1.03
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0
      Params::Validate 0
      perl 5.008001
      strict 0
      warnings 0
  DateTime-TimeZone-1.98
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.98.tar.gz
    provides:
      DateTime::TimeZone 1.98
      DateTime::TimeZone::Africa::Abidjan 1.98
      DateTime::TimeZone::Africa::Accra 1.98
      DateTime::TimeZone::Africa::Algiers 1.98
      DateTime::TimeZone::Africa::Bissau 1.98
      DateTime::TimeZone::Africa::Cairo 1.98
      DateTime::TimeZone::Africa::Casablanca 1.98
      DateTime::TimeZone::Africa::Ceuta 1.98
      DateTime::TimeZone::Africa::El_Aaiun 1.98
      DateTime::TimeZone::Africa::Johannesburg 1.98
      DateTime::TimeZone::Africa::Khartoum 1.98
      DateTime::TimeZone::Africa::Lagos 1.98
      DateTime::TimeZone::Africa::Maputo 1.98
      DateTime::TimeZone::Africa::Monrovia 1.98
      DateTime::TimeZone::Africa::Nairobi 1.98
      DateTime::TimeZone::Africa::Ndjamena 1.98
      DateTime::TimeZone::Africa::Tripoli 1.98
      DateTime::TimeZone::Africa::Tunis 1.98
      DateTime::TimeZone::Africa::Windhoek 1.98
      DateTime::TimeZone::America::Adak 1.98
      DateTime::TimeZone::America::Anchorage 1.98
      DateTime::TimeZone::America::Araguaina 1.98
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.98
      DateTime::TimeZone::America::Argentina::Catamarca 1.98
      DateTime::TimeZone::America::Argentina::Cordoba 1.98
      DateTime::TimeZone::America::Argentina::Jujuy 1.98
      DateTime::TimeZone::America::Argentina::La_Rioja 1.98
      DateTime::TimeZone::America::Argentina::Mendoza 1.98
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.98
      DateTime::TimeZone::America::Argentina::Salta 1.98
      DateTime::TimeZone::America::Argentina::San_Juan 1.98
      DateTime::TimeZone::America::Argentina::San_Luis 1.98
      DateTime::TimeZone::America::Argentina::Tucuman 1.98
      DateTime::TimeZone::America::Argentina::Ushuaia 1.98
      DateTime::TimeZone::America::Asuncion 1.98
      DateTime::TimeZone::America::Atikokan 1.98
      DateTime::TimeZone::America::Bahia 1.98
      DateTime::TimeZone::America::Bahia_Banderas 1.98
      DateTime::TimeZone::America::Barbados 1.98
      DateTime::TimeZone::America::Belem 1.98
      DateTime::TimeZone::America::Belize 1.98
      DateTime::TimeZone::America::Blanc_Sablon 1.98
      DateTime::TimeZone::America::Boa_Vista 1.98
      DateTime::TimeZone::America::Bogota 1.98
      DateTime::TimeZone::America::Boise 1.98
      DateTime::TimeZone::America::Cambridge_Bay 1.98
      DateTime::TimeZone::America::Campo_Grande 1.98
      DateTime::TimeZone::America::Cancun 1.98
      DateTime::TimeZone::America::Caracas 1.98
      DateTime::TimeZone::America::Cayenne 1.98
      DateTime::TimeZone::America::Chicago 1.98
      DateTime::TimeZone::America::Chihuahua 1.98
      DateTime::TimeZone::America::Costa_Rica 1.98
      DateTime::TimeZone::America::Creston 1.98
      DateTime::TimeZone::America::Cuiaba 1.98
      DateTime::TimeZone::America::Curacao 1.98
      DateTime::TimeZone::America::Danmarkshavn 1.98
      DateTime::TimeZone::America::Dawson 1.98
      DateTime::TimeZone::America::Dawson_Creek 1.98
      DateTime::TimeZone::America::Denver 1.98
      DateTime::TimeZone::America::Detroit 1.98
      DateTime::TimeZone::America::Edmonton 1.98
      DateTime::TimeZone::America::Eirunepe 1.98
      DateTime::TimeZone::America::El_Salvador 1.98
      DateTime::TimeZone::America::Fort_Nelson 1.98
      DateTime::TimeZone::America::Fortaleza 1.98
      DateTime::TimeZone::America::Glace_Bay 1.98
      DateTime::TimeZone::America::Godthab 1.98
      DateTime::TimeZone::America::Goose_Bay 1.98
      DateTime::TimeZone::America::Grand_Turk 1.98
      DateTime::TimeZone::America::Guatemala 1.98
      DateTime::TimeZone::America::Guayaquil 1.98
      DateTime::TimeZone::America::Guyana 1.98
      DateTime::TimeZone::America::Halifax 1.98
      DateTime::TimeZone::America::Havana 1.98
      DateTime::TimeZone::America::Hermosillo 1.98
      DateTime::TimeZone::America::Indiana::Indianapolis 1.98
      DateTime::TimeZone::America::Indiana::Knox 1.98
      DateTime::TimeZone::America::Indiana::Marengo 1.98
      DateTime::TimeZone::America::Indiana::Petersburg 1.98
      DateTime::TimeZone::America::Indiana::Tell_City 1.98
      DateTime::TimeZone::America::Indiana::Vevay 1.98
      DateTime::TimeZone::America::Indiana::Vincennes 1.98
      DateTime::TimeZone::America::Indiana::Winamac 1.98
      DateTime::TimeZone::America::Inuvik 1.98
      DateTime::TimeZone::America::Iqaluit 1.98
      DateTime::TimeZone::America::Jamaica 1.98
      DateTime::TimeZone::America::Juneau 1.98
      DateTime::TimeZone::America::Kentucky::Louisville 1.98
      DateTime::TimeZone::America::Kentucky::Monticello 1.98
      DateTime::TimeZone::America::La_Paz 1.98
      DateTime::TimeZone::America::Lima 1.98
      DateTime::TimeZone::America::Los_Angeles 1.98
      DateTime::TimeZone::America::Maceio 1.98
      DateTime::TimeZone::America::Managua 1.98
      DateTime::TimeZone::America::Manaus 1.98
      DateTime::TimeZone::America::Martinique 1.98
      DateTime::TimeZone::America::Matamoros 1.98
      DateTime::TimeZone::America::Mazatlan 1.98
      DateTime::TimeZone::America::Menominee 1.98
      DateTime::TimeZone::America::Merida 1.98
      DateTime::TimeZone::America::Metlakatla 1.98
      DateTime::TimeZone::America::Mexico_City 1.98
      DateTime::TimeZone::America::Miquelon 1.98
      DateTime::TimeZone::America::Moncton 1.98
      DateTime::TimeZone::America::Monterrey 1.98
      DateTime::TimeZone::America::Montevideo 1.98
      DateTime::TimeZone::America::Nassau 1.98
      DateTime::TimeZone::America::New_York 1.98
      DateTime::TimeZone::America::Nipigon 1.98
      DateTime::TimeZone::America::Nome 1.98
      DateTime::TimeZone::America::Noronha 1.98
      DateTime::TimeZone::America::North_Dakota::Beulah 1.98
      DateTime::TimeZone::America::North_Dakota::Center 1.98
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.98
      DateTime::TimeZone::America::Ojinaga 1.98
      DateTime::TimeZone::America::Panama 1.98
      DateTime::TimeZone::America::Pangnirtung 1.98
      DateTime::TimeZone::America::Paramaribo 1.98
      DateTime::TimeZone::America::Phoenix 1.98
      DateTime::TimeZone::America::Port_au_Prince 1.98
      DateTime::TimeZone::America::Port_of_Spain 1.98
      DateTime::TimeZone::America::Porto_Velho 1.98
      DateTime::TimeZone::America::Puerto_Rico 1.98
      DateTime::TimeZone::America::Rainy_River 1.98
      DateTime::TimeZone::America::Rankin_Inlet 1.98
      DateTime::TimeZone::America::Recife 1.98
      DateTime::TimeZone::America::Regina 1.98
      DateTime::TimeZone::America::Resolute 1.98
      DateTime::TimeZone::America::Rio_Branco 1.98
      DateTime::TimeZone::America::Santarem 1.98
      DateTime::TimeZone::America::Santiago 1.98
      DateTime::TimeZone::America::Santo_Domingo 1.98
      DateTime::TimeZone::America::Sao_Paulo 1.98
      DateTime::TimeZone::America::Scoresbysund 1.98
      DateTime::TimeZone::America::Sitka 1.98
      DateTime::TimeZone::America::St_Johns 1.98
      DateTime::TimeZone::America::Swift_Current 1.98
      DateTime::TimeZone::America::Tegucigalpa 1.98
      DateTime::TimeZone::America::Thule 1.98
      DateTime::TimeZone::America::Thunder_Bay 1.98
      DateTime::TimeZone::America::Tijuana 1.98
      DateTime::TimeZone::America::Toronto 1.98
      DateTime::TimeZone::America::Vancouver 1.98
      DateTime::TimeZone::America::Whitehorse 1.98
      DateTime::TimeZone::America::Winnipeg 1.98
      DateTime::TimeZone::America::Yakutat 1.98
      DateTime::TimeZone::America::Yellowknife 1.98
      DateTime::TimeZone::Antarctica::Casey 1.98
      DateTime::TimeZone::Antarctica::Davis 1.98
      DateTime::TimeZone::Antarctica::DumontDUrville 1.98
      DateTime::TimeZone::Antarctica::Macquarie 1.98
      DateTime::TimeZone::Antarctica::Mawson 1.98
      DateTime::TimeZone::Antarctica::Palmer 1.98
      DateTime::TimeZone::Antarctica::Rothera 1.98
      DateTime::TimeZone::Antarctica::Syowa 1.98
      DateTime::TimeZone::Antarctica::Troll 1.98
      DateTime::TimeZone::Antarctica::Vostok 1.98
      DateTime::TimeZone::Asia::Almaty 1.98
      DateTime::TimeZone::Asia::Amman 1.98
      DateTime::TimeZone::Asia::Anadyr 1.98
      DateTime::TimeZone::Asia::Aqtau 1.98
      DateTime::TimeZone::Asia::Aqtobe 1.98
      DateTime::TimeZone::Asia::Ashgabat 1.98
      DateTime::TimeZone::Asia::Baghdad 1.98
      DateTime::TimeZone::Asia::Baku 1.98
      DateTime::TimeZone::Asia::Bangkok 1.98
      DateTime::TimeZone::Asia::Barnaul 1.98
      DateTime::TimeZone::Asia::Beirut 1.98
      DateTime::TimeZone::Asia::Bishkek 1.98
      DateTime::TimeZone::Asia::Brunei 1.98
      DateTime::TimeZone::Asia::Chita 1.98
      DateTime::TimeZone::Asia::Choibalsan 1.98
      DateTime::TimeZone::Asia::Colombo 1.98
      DateTime::TimeZone::Asia::Damascus 1.98
      DateTime::TimeZone::Asia::Dhaka 1.98
      DateTime::TimeZone::Asia::Dili 1.98
      DateTime::TimeZone::Asia::Dubai 1.98
      DateTime::TimeZone::Asia::Dushanbe 1.98
      DateTime::TimeZone::Asia::Gaza 1.98
      DateTime::TimeZone::Asia::Hebron 1.98
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.98
      DateTime::TimeZone::Asia::Hong_Kong 1.98
      DateTime::TimeZone::Asia::Hovd 1.98
      DateTime::TimeZone::Asia::Irkutsk 1.98
      DateTime::TimeZone::Asia::Jakarta 1.98
      DateTime::TimeZone::Asia::Jayapura 1.98
      DateTime::TimeZone::Asia::Jerusalem 1.98
      DateTime::TimeZone::Asia::Kabul 1.98
      DateTime::TimeZone::Asia::Kamchatka 1.98
      DateTime::TimeZone::Asia::Karachi 1.98
      DateTime::TimeZone::Asia::Kathmandu 1.98
      DateTime::TimeZone::Asia::Khandyga 1.98
      DateTime::TimeZone::Asia::Kolkata 1.98
      DateTime::TimeZone::Asia::Krasnoyarsk 1.98
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.98
      DateTime::TimeZone::Asia::Kuching 1.98
      DateTime::TimeZone::Asia::Macau 1.98
      DateTime::TimeZone::Asia::Magadan 1.98
      DateTime::TimeZone::Asia::Makassar 1.98
      DateTime::TimeZone::Asia::Manila 1.98
      DateTime::TimeZone::Asia::Nicosia 1.98
      DateTime::TimeZone::Asia::Novokuznetsk 1.98
      DateTime::TimeZone::Asia::Novosibirsk 1.98
      DateTime::TimeZone::Asia::Omsk 1.98
      DateTime::TimeZone::Asia::Oral 1.98
      DateTime::TimeZone::Asia::Pontianak 1.98
      DateTime::TimeZone::Asia::Pyongyang 1.98
      DateTime::TimeZone::Asia::Qatar 1.98
      DateTime::TimeZone::Asia::Qyzylorda 1.98
      DateTime::TimeZone::Asia::Rangoon 1.98
      DateTime::TimeZone::Asia::Riyadh 1.98
      DateTime::TimeZone::Asia::Sakhalin 1.98
      DateTime::TimeZone::Asia::Samarkand 1.98
      DateTime::TimeZone::Asia::Seoul 1.98
      DateTime::TimeZone::Asia::Shanghai 1.98
      DateTime::TimeZone::Asia::Singapore 1.98
      DateTime::TimeZone::Asia::Srednekolymsk 1.98
      DateTime::TimeZone::Asia::Taipei 1.98
      DateTime::TimeZone::Asia::Tashkent 1.98
      DateTime::TimeZone::Asia::Tbilisi 1.98
      DateTime::TimeZone::Asia::Tehran 1.98
      DateTime::TimeZone::Asia::Thimphu 1.98
      DateTime::TimeZone::Asia::Tokyo 1.98
      DateTime::TimeZone::Asia::Tomsk 1.98
      DateTime::TimeZone::Asia::Ulaanbaatar 1.98
      DateTime::TimeZone::Asia::Urumqi 1.98
      DateTime::TimeZone::Asia::Ust_Nera 1.98
      DateTime::TimeZone::Asia::Vladivostok 1.98
      DateTime::TimeZone::Asia::Yakutsk 1.98
      DateTime::TimeZone::Asia::Yekaterinburg 1.98
      DateTime::TimeZone::Asia::Yerevan 1.98
      DateTime::TimeZone::Atlantic::Azores 1.98
      DateTime::TimeZone::Atlantic::Bermuda 1.98
      DateTime::TimeZone::Atlantic::Canary 1.98
      DateTime::TimeZone::Atlantic::Cape_Verde 1.98
      DateTime::TimeZone::Atlantic::Faroe 1.98
      DateTime::TimeZone::Atlantic::Madeira 1.98
      DateTime::TimeZone::Atlantic::Reykjavik 1.98
      DateTime::TimeZone::Atlantic::South_Georgia 1.98
      DateTime::TimeZone::Atlantic::Stanley 1.98
      DateTime::TimeZone::Australia::Adelaide 1.98
      DateTime::TimeZone::Australia::Brisbane 1.98
      DateTime::TimeZone::Australia::Broken_Hill 1.98
      DateTime::TimeZone::Australia::Currie 1.98
      DateTime::TimeZone::Australia::Darwin 1.98
      DateTime::TimeZone::Australia::Eucla 1.98
      DateTime::TimeZone::Australia::Hobart 1.98
      DateTime::TimeZone::Australia::Lindeman 1.98
      DateTime::TimeZone::Australia::Lord_Howe 1.98
      DateTime::TimeZone::Australia::Melbourne 1.98
      DateTime::TimeZone::Australia::Perth 1.98
      DateTime::TimeZone::Australia::Sydney 1.98
      DateTime::TimeZone::CET 1.98
      DateTime::TimeZone::CST6CDT 1.98
      DateTime::TimeZone::Catalog 1.98
      DateTime::TimeZone::EET 1.98
      DateTime::TimeZone::EST 1.98
      DateTime::TimeZone::EST5EDT 1.98
      DateTime::TimeZone::Europe::Amsterdam 1.98
      DateTime::TimeZone::Europe::Andorra 1.98
      DateTime::TimeZone::Europe::Astrakhan 1.98
      DateTime::TimeZone::Europe::Athens 1.98
      DateTime::TimeZone::Europe::Belgrade 1.98
      DateTime::TimeZone::Europe::Berlin 1.98
      DateTime::TimeZone::Europe::Brussels 1.98
      DateTime::TimeZone::Europe::Bucharest 1.98
      DateTime::TimeZone::Europe::Budapest 1.98
      DateTime::TimeZone::Europe::Chisinau 1.98
      DateTime::TimeZone::Europe::Copenhagen 1.98
      DateTime::TimeZone::Europe::Dublin 1.98
      DateTime::TimeZone::Europe::Gibraltar 1.98
      DateTime::TimeZone::Europe::Helsinki 1.98
      DateTime::TimeZone::Europe::Istanbul 1.98
      DateTime::TimeZone::Europe::Kaliningrad 1.98
      DateTime::TimeZone::Europe::Kiev 1.98
      DateTime::TimeZone::Europe::Kirov 1.98
      DateTime::TimeZone::Europe::Lisbon 1.98
      DateTime::TimeZone::Europe::London 1.98
      DateTime::TimeZone::Europe::Luxembourg 1.98
      DateTime::TimeZone::Europe::Madrid 1.98
      DateTime::TimeZone::Europe::Malta 1.98
      DateTime::TimeZone::Europe::Minsk 1.98
      DateTime::TimeZone::Europe::Monaco 1.98
      DateTime::TimeZone::Europe::Moscow 1.98
      DateTime::TimeZone::Europe::Oslo 1.98
      DateTime::TimeZone::Europe::Paris 1.98
      DateTime::TimeZone::Europe::Prague 1.98
      DateTime::TimeZone::Europe::Riga 1.98
      DateTime::TimeZone::Europe::Rome 1.98
      DateTime::TimeZone::Europe::Samara 1.98
      DateTime::TimeZone::Europe::Simferopol 1.98
      DateTime::TimeZone::Europe::Sofia 1.98
      DateTime::TimeZone::Europe::Stockholm 1.98
      DateTime::TimeZone::Europe::Tallinn 1.98
      DateTime::TimeZone::Europe::Tirane 1.98
      DateTime::TimeZone::Europe::Ulyanovsk 1.98
      DateTime::TimeZone::Europe::Uzhgorod 1.98
      DateTime::TimeZone::Europe::Vienna 1.98
      DateTime::TimeZone::Europe::Vilnius 1.98
      DateTime::TimeZone::Europe::Volgograd 1.98
      DateTime::TimeZone::Europe::Warsaw 1.98
      DateTime::TimeZone::Europe::Zaporozhye 1.98
      DateTime::TimeZone::Europe::Zurich 1.98
      DateTime::TimeZone::Floating 1.98
      DateTime::TimeZone::HST 1.98
      DateTime::TimeZone::Indian::Chagos 1.98
      DateTime::TimeZone::Indian::Christmas 1.98
      DateTime::TimeZone::Indian::Cocos 1.98
      DateTime::TimeZone::Indian::Kerguelen 1.98
      DateTime::TimeZone::Indian::Mahe 1.98
      DateTime::TimeZone::Indian::Maldives 1.98
      DateTime::TimeZone::Indian::Mauritius 1.98
      DateTime::TimeZone::Indian::Reunion 1.98
      DateTime::TimeZone::Local 1.98
      DateTime::TimeZone::Local::Android 1.98
      DateTime::TimeZone::Local::Unix 1.98
      DateTime::TimeZone::Local::VMS 1.98
      DateTime::TimeZone::MET 1.98
      DateTime::TimeZone::MST 1.98
      DateTime::TimeZone::MST7MDT 1.98
      DateTime::TimeZone::OffsetOnly 1.98
      DateTime::TimeZone::OlsonDB 1.98
      DateTime::TimeZone::OlsonDB::Change 1.98
      DateTime::TimeZone::OlsonDB::Observance 1.98
      DateTime::TimeZone::OlsonDB::Rule 1.98
      DateTime::TimeZone::OlsonDB::Zone 1.98
      DateTime::TimeZone::PST8PDT 1.98
      DateTime::TimeZone::Pacific::Apia 1.98
      DateTime::TimeZone::Pacific::Auckland 1.98
      DateTime::TimeZone::Pacific::Bougainville 1.98
      DateTime::TimeZone::Pacific::Chatham 1.98
      DateTime::TimeZone::Pacific::Chuuk 1.98
      DateTime::TimeZone::Pacific::Easter 1.98
      DateTime::TimeZone::Pacific::Efate 1.98
      DateTime::TimeZone::Pacific::Enderbury 1.98
      DateTime::TimeZone::Pacific::Fakaofo 1.98
      DateTime::TimeZone::Pacific::Fiji 1.98
      DateTime::TimeZone::Pacific::Funafuti 1.98
      DateTime::TimeZone::Pacific::Galapagos 1.98
      DateTime::TimeZone::Pacific::Gambier 1.98
      DateTime::TimeZone::Pacific::Guadalcanal 1.98
      DateTime::TimeZone::Pacific::Guam 1.98
      DateTime::TimeZone::Pacific::Honolulu 1.98
      DateTime::TimeZone::Pacific::Kiritimati 1.98
      DateTime::TimeZone::Pacific::Kosrae 1.98
      DateTime::TimeZone::Pacific::Kwajalein 1.98
      DateTime::TimeZone::Pacific::Majuro 1.98
      DateTime::TimeZone::Pacific::Marquesas 1.98
      DateTime::TimeZone::Pacific::Nauru 1.98
      DateTime::TimeZone::Pacific::Niue 1.98
      DateTime::TimeZone::Pacific::Norfolk 1.98
      DateTime::TimeZone::Pacific::Noumea 1.98
      DateTime::TimeZone::Pacific::Pago_Pago 1.98
      DateTime::TimeZone::Pacific::Palau 1.98
      DateTime::TimeZone::Pacific::Pitcairn 1.98
      DateTime::TimeZone::Pacific::Pohnpei 1.98
      DateTime::TimeZone::Pacific::Port_Moresby 1.98
      DateTime::TimeZone::Pacific::Rarotonga 1.98
      DateTime::TimeZone::Pacific::Tahiti 1.98
      DateTime::TimeZone::Pacific::Tarawa 1.98
      DateTime::TimeZone::Pacific::Tongatapu 1.98
      DateTime::TimeZone::Pacific::Wake 1.98
      DateTime::TimeZone::Pacific::Wallis 1.98
      DateTime::TimeZone::UTC 1.98
      DateTime::TimeZone::WET 1.98
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.004
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.004.tar.gz
    provides:
      Devel::OverloadInfo 0.004
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.01
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
    provides:
      Devel::StackTrace 2.01
      Devel::StackTrace::Frame 2.01
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.13
    pathname: D/DO/DOY/Eval-Closure-0.13.tar.gz
    provides:
      Eval::Closure 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  HDB-1.05
    pathname: G/GM/GMPASSOS/HDB-1.05.tar.gz
    provides:
      DBD 1.0
      DBI 1.0
      HDB 1.05
      HDB::CMDS 1.05
      HDB::CMDS::TieHandle 1.0
      HDB::CORE 1.0
      HDB::Encode 1.0
      HDB::MOD 1.0
      HDB::MOD::mysql 1.0
      HDB::MOD::oracle 1.0
      HDB::MOD::sqlite 1.0
      HDB::Object 0.02
      HDB::Object::Loader 0.02
      HDB::Object::Loader::TieHandler 0.02
      HDB::Parser 1.0
      HDB::TABLE 1.05
    requirements:
      DBI 1.13
      ExtUtils::MakeMaker 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-SSL-2.027
    pathname: S/SU/SULLR/IO-Socket-SSL-2.027.tar.gz
    provides:
      IO::Socket::SSL 2.027
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.027
      IO::Socket::SSL::OCSP_Resolver 2.027
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.027
      IO::Socket::SSL::SSL_HANDLE 2.027
      IO::Socket::SSL::Session_Cache 2.027
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-MaybeXS-1.003005
    pathname: E/ET/ETHER/JSON-MaybeXS-1.003005.tar.gz
    provides:
      JSON::MaybeXS 1.003005
    requirements:
      Carp 0
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      JSON::PP 2.27202
      Scalar::Util 0
      perl 5.006
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  LWP-Protocol-https-6.06
    pathname: M/MS/MSCHILLI/LWP-Protocol-https-6.06.tar.gz
    provides:
      LWP::Protocol::https 6.06
      LWP::Protocol::https::Socket 6.06
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::UserAgent 6.06
      Mozilla::CA 20110101
      Net::HTTPS 6
      perl 5.008001
  List-MoreUtils-0.415
    pathname: R/RE/REHSACK/List-MoreUtils-0.415.tar.gz
    provides:
      List::MoreUtils 0.415
      List::MoreUtils::PP 0.415
      List::MoreUtils::XS 0.415
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4218
    pathname: L/LE/LEONT/Module-Build-0.4218.tar.gz
    provides:
      Module::Build 0.4218
      Module::Build::Base 0.4218
      Module::Build::Compat 0.4218
      Module::Build::Config 0.4218
      Module::Build::Cookbook 0.4218
      Module::Build::Dumper 0.4218
      Module::Build::Notes 0.4218
      Module::Build::PPMMaker 0.4218
      Module::Build::Platform::Default 0.4218
      Module::Build::Platform::MacOS 0.4218
      Module::Build::Platform::Unix 0.4218
      Module::Build::Platform::VMS 0.4218
      Module::Build::Platform::VOS 0.4218
      Module::Build::Platform::Windows 0.4218
      Module::Build::Platform::aix 0.4218
      Module::Build::Platform::cygwin 0.4218
      Module::Build::Platform::darwin 0.4218
      Module::Build::Platform::os2 0.4218
      Module::Build::PodParser 0.4218
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.002
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.002.tar.gz
    provides:
      Module::Runtime::Conflicts 0.002
    requirements:
      Dist::CheckConflicts 0
      Module::Build::Tiny 0.039
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.1801
    pathname: E/ET/ETHER/Moose-2.1801.tar.gz
    provides:
      Class::MOP 2.1801
      Class::MOP::Attribute 2.1801
      Class::MOP::Class 2.1801
      Class::MOP::Instance 2.1801
      Class::MOP::Method 2.1801
      Class::MOP::Method::Accessor 2.1801
      Class::MOP::Method::Constructor 2.1801
      Class::MOP::Method::Generated 2.1801
      Class::MOP::Method::Inlined 2.1801
      Class::MOP::Method::Meta 2.1801
      Class::MOP::Method::Wrapped 2.1801
      Class::MOP::Module 2.1801
      Class::MOP::Object 2.1801
      Class::MOP::Overload 2.1801
      Class::MOP::Package 2.1801
      Moose 2.1801
      Moose::Cookbook 2.1801
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.1801
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.1801
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.1801
      Moose::Cookbook::Basics::Company_Subtypes 2.1801
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.1801
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.1801
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.1801
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.1801
      Moose::Cookbook::Basics::Immutable 2.1801
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.1801
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.1801
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.1801
      Moose::Cookbook::Extending::ExtensionOverview 2.1801
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.1801
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.1801
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.1801
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.1801
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.1801
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.1801
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.1801
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.1801
      Moose::Cookbook::Meta::WhyMeta 2.1801
      Moose::Cookbook::Roles::ApplicationToInstance 2.1801
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.1801
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.1801
      Moose::Cookbook::Snack::Keywords 2.1801
      Moose::Cookbook::Snack::Types 2.1801
      Moose::Cookbook::Style 2.1801
      Moose::Exception 2.1801
      Moose::Exception::AccessorMustReadWrite 2.1801
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1801
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1801
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1801
      Moose::Exception::ApplyTakesABlessedInstance 2.1801
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1801
      Moose::Exception::AttributeConflictInRoles 2.1801
      Moose::Exception::AttributeConflictInSummation 2.1801
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1801
      Moose::Exception::AttributeIsRequired 2.1801
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1801
      Moose::Exception::AttributeNamesDoNotMatch 2.1801
      Moose::Exception::AttributeValueIsNotAnObject 2.1801
      Moose::Exception::AttributeValueIsNotDefined 2.1801
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1801
      Moose::Exception::BadOptionFormat 2.1801
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1801
      Moose::Exception::BuilderDoesNotExist 2.1801
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1801
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1801
      Moose::Exception::BuilderMustBeAMethodName 2.1801
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1801
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1801
      Moose::Exception::CanExtendOnlyClasses 2.1801
      Moose::Exception::CanOnlyConsumeRole 2.1801
      Moose::Exception::CanOnlyWrapBlessedCode 2.1801
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1801
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1801
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1801
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1801
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1801
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1801
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1801
      Moose::Exception::CannotAugmentNoSuperMethod 2.1801
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1801
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1801
      Moose::Exception::CannotCalculateNativeType 2.1801
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1801
      Moose::Exception::CannotCallAnAbstractMethod 2.1801
      Moose::Exception::CannotCoerceAWeakRef 2.1801
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1801
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1801
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1801
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1801
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1801
      Moose::Exception::CannotDelegateWithoutIsa 2.1801
      Moose::Exception::CannotFindDelegateMetaclass 2.1801
      Moose::Exception::CannotFindType 2.1801
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1801
      Moose::Exception::CannotFixMetaclassCompatibility 2.1801
      Moose::Exception::CannotGenerateInlineConstraint 2.1801
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1801
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1801
      Moose::Exception::CannotLocatePackageInINC 2.1801
      Moose::Exception::CannotMakeMetaclassCompatible 2.1801
      Moose::Exception::CannotOverrideALocalMethod 2.1801
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1801
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1801
      Moose::Exception::CannotOverrideNoSuperMethod 2.1801
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1801
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1801
      Moose::Exception::CircularReferenceInAlso 2.1801
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1801
      Moose::Exception::ClassDoesTheExcludedRole 2.1801
      Moose::Exception::ClassNamesDoNotMatch 2.1801
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1801
      Moose::Exception::CodeBlockMustBeACodeRef 2.1801
      Moose::Exception::CoercingWithoutCoercions 2.1801
      Moose::Exception::CoercionAlreadyExists 2.1801
      Moose::Exception::CoercionNeedsTypeConstraint 2.1801
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1801
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1801
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1801
      Moose::Exception::CouldNotCreateMethod 2.1801
      Moose::Exception::CouldNotCreateWriter 2.1801
      Moose::Exception::CouldNotEvalConstructor 2.1801
      Moose::Exception::CouldNotEvalDestructor 2.1801
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1801
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1801
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1801
      Moose::Exception::CouldNotParseType 2.1801
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1801
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1801
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1801
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1801
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1801
      Moose::Exception::CreateTakesHashRefOfMethods 2.1801
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1801
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1801
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1801
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1801
      Moose::Exception::DoesRequiresRoleName 2.1801
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1801
      Moose::Exception::EnumValuesMustBeString 2.1801
      Moose::Exception::ExtendsMissingArgs 2.1801
      Moose::Exception::HandlesMustBeAHashRef 2.1801
      Moose::Exception::IllegalInheritedOptions 2.1801
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1801
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1801
      Moose::Exception::InitMetaRequiresClass 2.1801
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1801
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1801
      Moose::Exception::InstanceMustBeABlessedReference 2.1801
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1801
      Moose::Exception::InvalidArgumentToMethod 2.1801
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1801
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1801
      Moose::Exception::InvalidHandleValue 2.1801
      Moose::Exception::InvalidHasProvidedInARole 2.1801
      Moose::Exception::InvalidNameForType 2.1801
      Moose::Exception::InvalidOverloadOperator 2.1801
      Moose::Exception::InvalidRoleApplication 2.1801
      Moose::Exception::InvalidTypeConstraint 2.1801
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1801
      Moose::Exception::InvalidValueForIs 2.1801
      Moose::Exception::IsaDoesNotDoTheRole 2.1801
      Moose::Exception::IsaLacksDoesMethod 2.1801
      Moose::Exception::LazyAttributeNeedsADefault 2.1801
      Moose::Exception::Legacy 2.1801
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1801
      Moose::Exception::MatchActionMustBeACodeRef 2.1801
      Moose::Exception::MessageParameterMustBeCodeRef 2.1801
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1801
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1801
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1801
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1801
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1801
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1801
      Moose::Exception::MetaclassNotLoaded 2.1801
      Moose::Exception::MetaclassTypeIncompatible 2.1801
      Moose::Exception::MethodExpectedAMetaclassObject 2.1801
      Moose::Exception::MethodExpectsFewerArgs 2.1801
      Moose::Exception::MethodExpectsMoreArgs 2.1801
      Moose::Exception::MethodModifierNeedsMethodName 2.1801
      Moose::Exception::MethodNameConflictInRoles 2.1801
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1801
      Moose::Exception::MethodNameNotGiven 2.1801
      Moose::Exception::MustDefineAMethodName 2.1801
      Moose::Exception::MustDefineAnAttributeName 2.1801
      Moose::Exception::MustDefineAnOverloadOperator 2.1801
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1801
      Moose::Exception::MustPassAHashOfOptions 2.1801
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1801
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1801
      Moose::Exception::MustPassEvenNumberOfArguments 2.1801
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1801
      Moose::Exception::MustProvideANameForTheAttribute 2.1801
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1801
      Moose::Exception::MustSpecifyAtleastOneRole 2.1801
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1801
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1801
      Moose::Exception::MustSupplyADelegateToMethod 2.1801
      Moose::Exception::MustSupplyAMetaclass 2.1801
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1801
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1801
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1801
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1801
      Moose::Exception::MustSupplyPackageNameAndName 2.1801
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1801
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1801
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1801
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1801
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1801
      Moose::Exception::NoAttributeFoundInSuperClass 2.1801
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1801
      Moose::Exception::NoCasesMatched 2.1801
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1801
      Moose::Exception::NoDestructorClassSpecified 2.1801
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1801
      Moose::Exception::NoParentGivenToSubtype 2.1801
      Moose::Exception::OnlyInstancesCanBeCloned 2.1801
      Moose::Exception::OperatorIsRequired 2.1801
      Moose::Exception::OverloadConflictInSummation 2.1801
      Moose::Exception::OverloadRequiresAMetaClass 2.1801
      Moose::Exception::OverloadRequiresAMetaMethod 2.1801
      Moose::Exception::OverloadRequiresAMetaOverload 2.1801
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1801
      Moose::Exception::OverloadRequiresAnOperator 2.1801
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1801
      Moose::Exception::OverrideConflictInComposition 2.1801
      Moose::Exception::OverrideConflictInSummation 2.1801
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1801
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1801
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1801
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1801
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1801
      Moose::Exception::RequiredAttributeLacksInitialization 2.1801
      Moose::Exception::RequiredAttributeNeedsADefault 2.1801
      Moose::Exception::RequiredMethodsImportedByClass 2.1801
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1801
      Moose::Exception::Role::Attribute 2.1801
      Moose::Exception::Role::AttributeName 2.1801
      Moose::Exception::Role::Class 2.1801
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1801
      Moose::Exception::Role::Instance 2.1801
      Moose::Exception::Role::InstanceClass 2.1801
      Moose::Exception::Role::InvalidAttributeOptions 2.1801
      Moose::Exception::Role::Method 2.1801
      Moose::Exception::Role::ParamsHash 2.1801
      Moose::Exception::Role::Role 2.1801
      Moose::Exception::Role::RoleForCreate 2.1801
      Moose::Exception::Role::RoleForCreateMOPClass 2.1801
      Moose::Exception::Role::TypeConstraint 2.1801
      Moose::Exception::RoleDoesTheExcludedRole 2.1801
      Moose::Exception::RoleExclusionConflict 2.1801
      Moose::Exception::RoleNameRequired 2.1801
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1801
      Moose::Exception::RolesDoNotSupportAugment 2.1801
      Moose::Exception::RolesDoNotSupportExtends 2.1801
      Moose::Exception::RolesDoNotSupportInner 2.1801
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1801
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1801
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1801
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1801
      Moose::Exception::TriggerMustBeACodeRef 2.1801
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1801
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1801
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1801
      Moose::Exception::UnableToCanonicalizeHandles 2.1801
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1801
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1801
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1801
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1801
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1801
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1801
      Moose::Exception::ValidationFailedForTypeConstraint 2.1801
      Moose::Exception::WrapTakesACodeRefToBless 2.1801
      Moose::Exception::WrongTypeConstraintGiven 2.1801
      Moose::Exporter 2.1801
      Moose::Intro 2.1801
      Moose::Manual 2.1801
      Moose::Manual::Attributes 2.1801
      Moose::Manual::BestPractices 2.1801
      Moose::Manual::Classes 2.1801
      Moose::Manual::Concepts 2.1801
      Moose::Manual::Construction 2.1801
      Moose::Manual::Contributing 2.1801
      Moose::Manual::Delegation 2.1801
      Moose::Manual::Delta 2.1801
      Moose::Manual::Exceptions 2.1801
      Moose::Manual::Exceptions::Manifest 2.1801
      Moose::Manual::FAQ 2.1801
      Moose::Manual::MOP 2.1801
      Moose::Manual::MethodModifiers 2.1801
      Moose::Manual::MooseX 2.1801
      Moose::Manual::Resources 2.1801
      Moose::Manual::Roles 2.1801
      Moose::Manual::Support 2.1801
      Moose::Manual::Types 2.1801
      Moose::Manual::Unsweetened 2.1801
      Moose::Meta::Attribute 2.1801
      Moose::Meta::Attribute::Custom::Moose 2.1801
      Moose::Meta::Attribute::Native 2.1801
      Moose::Meta::Attribute::Native::Trait::Array 2.1801
      Moose::Meta::Attribute::Native::Trait::Bool 2.1801
      Moose::Meta::Attribute::Native::Trait::Code 2.1801
      Moose::Meta::Attribute::Native::Trait::Counter 2.1801
      Moose::Meta::Attribute::Native::Trait::Hash 2.1801
      Moose::Meta::Attribute::Native::Trait::Number 2.1801
      Moose::Meta::Attribute::Native::Trait::String 2.1801
      Moose::Meta::Class 2.1801
      Moose::Meta::Instance 2.1801
      Moose::Meta::Method 2.1801
      Moose::Meta::Method::Accessor 2.1801
      Moose::Meta::Method::Augmented 2.1801
      Moose::Meta::Method::Constructor 2.1801
      Moose::Meta::Method::Delegation 2.1801
      Moose::Meta::Method::Destructor 2.1801
      Moose::Meta::Method::Meta 2.1801
      Moose::Meta::Method::Overridden 2.1801
      Moose::Meta::Role 2.1801
      Moose::Meta::Role::Application 2.1801
      Moose::Meta::Role::Application::RoleSummation 2.1801
      Moose::Meta::Role::Application::ToClass 2.1801
      Moose::Meta::Role::Application::ToInstance 2.1801
      Moose::Meta::Role::Application::ToRole 2.1801
      Moose::Meta::Role::Attribute 2.1801
      Moose::Meta::Role::Composite 2.1801
      Moose::Meta::Role::Method 2.1801
      Moose::Meta::Role::Method::Conflicting 2.1801
      Moose::Meta::Role::Method::Required 2.1801
      Moose::Meta::TypeCoercion 2.1801
      Moose::Meta::TypeCoercion::Union 2.1801
      Moose::Meta::TypeConstraint 2.1801
      Moose::Meta::TypeConstraint::Class 2.1801
      Moose::Meta::TypeConstraint::DuckType 2.1801
      Moose::Meta::TypeConstraint::Enum 2.1801
      Moose::Meta::TypeConstraint::Parameterizable 2.1801
      Moose::Meta::TypeConstraint::Parameterized 2.1801
      Moose::Meta::TypeConstraint::Registry 2.1801
      Moose::Meta::TypeConstraint::Role 2.1801
      Moose::Meta::TypeConstraint::Union 2.1801
      Moose::Object 2.1801
      Moose::Role 2.1801
      Moose::Spec::Role 2.1801
      Moose::Unsweetened 2.1801
      Moose::Util 2.1801
      Moose::Util::MetaRole 2.1801
      Moose::Util::TypeConstraints 2.1801
      Test::Moose 2.1801
      metaclass 2.1801
      oose 2.1801
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.004
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.05
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  MooseX-Role-Parameterized-1.08
    pathname: E/ET/ETHER/MooseX-Role-Parameterized-1.08.tar.gz
    provides:
      MooseX::Role::Parameterized 1.08
      MooseX::Role::Parameterized::Meta::Role::Parameterized 1.08
      MooseX::Role::Parameterized::Meta::Trait::Parameterizable 1.08
      MooseX::Role::Parameterized::Meta::Trait::Parameterized 1.08
      MooseX::Role::Parameterized::Parameters 1.08
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Module::Runtime 0
      Moose 2.0300
      Moose::Exporter 0
      Moose::Meta::Role 0
      Moose::Role 0
      Moose::Util 0
      namespace::autoclean 0
      namespace::clean 0
      perl 5.008001
  Mozilla-CA-20160104
    pathname: A/AB/ABH/Mozilla-CA-20160104.tar.gz
    provides:
      Mozilla::CA 20160104
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Net-OAuth-0.28
    pathname: K/KG/KGRENNAN/Net-OAuth-0.28.tar.gz
    provides:
      Net::OAuth 0.28
      Net::OAuth::AccessToken undef
      Net::OAuth::AccessTokenRequest undef
      Net::OAuth::AccessTokenResponse undef
      Net::OAuth::Client undef
      Net::OAuth::ConsumerRequest undef
      Net::OAuth::Message undef
      Net::OAuth::ProtectedResourceRequest undef
      Net::OAuth::Request 0.28
      Net::OAuth::RequestTokenRequest undef
      Net::OAuth::RequestTokenResponse undef
      Net::OAuth::Response undef
      Net::OAuth::SignatureMethod::HMAC_SHA1 undef
      Net::OAuth::SignatureMethod::HMAC_SHA256 undef
      Net::OAuth::SignatureMethod::PLAINTEXT undef
      Net::OAuth::SignatureMethod::RSA_SHA1 undef
      Net::OAuth::UserAuthRequest undef
      Net::OAuth::UserAuthResponse undef
      Net::OAuth::V1_0A::AccessTokenRequest undef
      Net::OAuth::V1_0A::RequestTokenRequest undef
      Net::OAuth::V1_0A::RequestTokenResponse undef
      Net::OAuth::V1_0A::UserAuthResponse undef
      Net::OAuth::XauthAccessTokenRequest undef
      Net::OAuth::YahooAccessTokenRefreshRequest undef
    requirements:
      Class::Accessor 0.31
      Class::Data::Inheritable 0.06
      Digest::HMAC_SHA1 1.01
      Digest::SHA 5.47
      Digest::SHA1 2.12
      Encode 2.35
      LWP::UserAgent 1
      Test::More 0.66
      Test::Warn 0.21
      URI::Escape 3.28
  Net-SSLeay-1.74
    pathname: M/MI/MIKEM/Net-SSLeay-1.74.tar.gz
    provides:
      Net::SSLeay 1.74
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Net-Twitter-4.01020
    pathname: M/MM/MMIMS/Net-Twitter-4.01020.tar.gz
    provides:
      Net::Identica 4.01020
      Net::Twitter 4.01020
      Net::Twitter::API 4.01020
      Net::Twitter::Core 4.01020
      Net::Twitter::Error 4.01020
      Net::Twitter::Meta::Method 4.01020
      Net::Twitter::OAuth 4.01020
      Net::Twitter::Role::API::Lists 4.01020
      Net::Twitter::Role::API::REST 4.01020
      Net::Twitter::Role::API::RESTv1_1 4.01020
      Net::Twitter::Role::API::Search 4.01020
      Net::Twitter::Role::API::Search::Trends 4.01020
      Net::Twitter::Role::API::TwitterVision 4.01020
      Net::Twitter::Role::API::Upload 4.01020
      Net::Twitter::Role::API::UploadMedia 4.01020
      Net::Twitter::Role::AppAuth 4.01020
      Net::Twitter::Role::AutoCursor 4.01020
      Net::Twitter::Role::InflateObjects 4.01020
      Net::Twitter::Role::Legacy 4.01020
      Net::Twitter::Role::OAuth 4.01020
      Net::Twitter::Role::RateLimit 4.01020
      Net::Twitter::Role::RetryOnError 4.01020
      Net::Twitter::Role::SimulateCursors 4.01020
      Net::Twitter::Role::WrapError 4.01020
      Net::Twitter::Search 4.01020
    requirements:
      Carp::Clan 0
      Class::Load 0
      Data::Visitor::Callback 0
      DateTime 0
      DateTime::Format::Strptime 0
      Devel::StackTrace 0
      Digest::SHA 0
      Encode 0
      HTML::Entities 0
      HTTP::Request::Common 0
      IO::Socket::SSL 2.005
      JSON::MaybeXS 0
      LWP::Protocol::https 0
      List::Util 0
      Module::Build 0.28
      Moose 0
      Moose::Exporter 0
      Moose::Meta::Method 0
      Moose::Role 0
      MooseX::Role::Parameterized 0
      Net::HTTP >= 0, != 6.04, != 6.05
      Net::Netrc 0
      Net::OAuth 0
      Scalar::Util 0
      Time::HiRes 0
      Try::Tiny 0
      URI 0
      URI::Escape 0
      namespace::autoclean 0
      overload 0
      perl 5.008001
  Package-DeprecationManager-0.16
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.16.tar.gz
    provides:
      Package::DeprecationManager 0.16
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      namespace::autoclean 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.23
    pathname: D/DR/DROLSKY/Params-Validate-1.23.tar.gz
    provides:
      Params::Validate 1.23
      Params::Validate::Constants 1.23
      Params::Validate::PP 1.23
      Params::Validate::XS 1.23
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Scalar-List-Utils-1.45
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.45.tar.gz
    provides:
      List::Util 1.45
      List::Util::XS 1.45
      Scalar::Util 1.45
      Sub::Util 1.45
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.15
    pathname: E/ET/ETHER/Sub-Name-0.15.tar.gz
    provides:
      Sub::Name 0.15
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Tie-ToObject-0.03
    pathname: N/NU/NUFFIN/Tie-ToObject-0.03.tar.gz
    provides:
      Tie::ToObject 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::More 0
      Test::use::ok 0
      Tie::RefHash 0
  Try-Tiny-0.24
    pathname: E/ET/ETHER/Try-Tiny-0.24.tar.gz
    provides:
      Try::Tiny 0.24
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  Variable-Magic-0.59
    pathname: V/VP/VPIT/Variable-Magic-0.59.tar.gz
    provides:
      Variable::Magic 0.59
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-NamespaceSupport-1.11
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.11.tar.gz
    provides:
      XML::NamespaceSupport 1.11
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.47
  XML-Parser-2.44
    pathname: T/TO/TODDR/XML-Parser-2.44.tar.gz
    provides:
      XML::Parser 2.44
      XML::Parser::Expat 2.44
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      Test::More 0
      perl 5.00405
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.08
    pathname: G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
    provides:
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::Exception 1.08
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
  XML-SAX-Expat-0.51
    pathname: B/BJ/BJOERN/XML-SAX-Expat-0.51.tar.gz
    provides:
      XML::SAX::Expat 0.51
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 0.03
      XML::Parser 2.27
      XML::SAX 0.03
      XML::SAX::Base 1.00
  XML-Simple-2.22
    pathname: G/GR/GRANTM/XML-Simple-2.22.tar.gz
    provides:
      XML::Simple 2.22
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 1.04
      XML::SAX 0.15
      XML::SAX::Expat 0
      perl 5.008
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
  libwww-perl-6.15
    pathname: E/ET/ETHER/libwww-perl-6.15.tar.gz
    provides:
      LWP 6.15
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.15
      LWP::ConnCache 6.15
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.15
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.15
      LWP::Simple 6.15
      LWP::UserAgent 6.15
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.26
    pathname: R/RI/RIBASUSHI/namespace-clean-0.26.tar.gz
    provides:
      namespace::clean 0.26
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
